HSPackTracker/HSPackTracker.UI/View/PackDetailView.xaml

<UserControl x:Class="HSPackTracker.UI.View.PackDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSPackTracker.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Binding Pack.SetName, FallbackValue='Select a pack'}" Margin="10" />

        <Label Grid.Row="1" Content="Packs opend for Epic:" Margin="10" />
        <Label Grid.Row="1" Content="{Binding Pack.EpicCount, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Margin="10" />

        <Label Grid.Row="2" Content="Next pack Epic percentage:" Margin="10" />
        <Label Grid.Row="2" Content="{Binding Pack.EpicPercentage, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Margin="10" />

        <Label Grid.Row="3" Content="Packs opend for Legendary:" Margin="10" />
        <Label Grid.Row="3" Content="{Binding Pack.LegendaryCount, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Margin="10" />

        <Label Grid.Row="4" Content="Next pack Legendary percentage:" Margin="10" />
        <Label Grid.Row="4" Content="{Binding Pack.LegendaryPercentage, UpdateSourceTrigger=PropertyChanged}" 
                   Grid.Column="1" Margin="10" />
    </Grid>
</UserControl>
