HSPackTracker/HSPackTracker.UI/MainWindow.xaml

<Window x:Class="HSPackTracker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSPackTracker.UI"
        mc:Ignorable="d"
        Title="Hearthstone Pack Tracker" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Packs}" 
                  SelectedItem="{Binding SelectedPack}"
                  DisplayMemberPath="SetName"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="{Binding SelectedPack.SetName}" Margin="10 10 10 0" />
            
            <Label Grid.Row="1" Content="Epic Count:" Margin="10 10 10 0" />
            <Label Grid.Row="2" Content="{Binding SelectedPack.EpicCount, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10" />

            <Label Grid.Row="3" Content="Epic Percentage:" Margin="10 10 10 0" />
            <Label Grid.Row="4" Content="{Binding SelectedPack.EpicPercentage, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10" />

            <Label Grid.Row="5" Content="Legendary Count:" Margin="10 10 10 0" />
            <Label Grid.Row="6" Content="{Binding SelectedPack.LegendaryCount, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10" />

            <Label Grid.Row="7" Content="Legendary Percentage:" Margin="10 10 10 0" />
            <Label Grid.Row="8" Content="{Binding SelectedPack.LegendaryPercentage, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10 0 10 10" />
        </Grid>
    </Grid>
</Window>
